body {
    font-family: Roboto, sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 24px;
}

.contact_detail {
    background: #F4F4F4;
    display: flex;
    justify-content: flex-end;
}

span {
    margin: 0 12.5px;
    color: #AAAAAA;
    letter-spacing: 1px;
    text-transform: uppercase;
}

.header {
display: flex;
justify-content: space-around;
align-items: center;
height: 100px;
}

.logo {
    text-align: center;
}

.location {
line-height: 14px;
text-align: center;
letter-spacing: 2px;
text-transform: uppercase;
}

hr {
    background: #E0E0E0;
}

.hero{
margin: 50px 55px 0;
width: 90vw;

}

.hero > img {
    width: 100%;
}
.section {
    margin: 82px 120px;
    display: grid;
    gap: 40px 40px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
    grid-template-areas:
    'heading . description description'
    'photo-1 photo-1 photo-2 photo-2'
    'photo-3 photo-3 photo-4 photo-4'
    ;

}

.heading {
    grid-area: heading;
    font-size: 48px;
line-height: 121%;
color: #1A1A1A;
}

p {
    font-size: 24px;
    line-height: 167%;
}

.description {
    grid-area: description;
    align-self: center;

}


.photo-1 {
    grid-area: photo-1;
}

.photo-2 {
    grid-area: photo-2;
}

.photo-3 {
    grid-area: photo-3;
}

.photo-4 {
    grid-area: photo-4;
}

.photo > img{
    max-width: 100%;
    max-height: 100%;
}

.section-2 {
    margin: 82px 120px;
}

